install.packages("tidyverse")
install.packages("downloader")
install.packages("gganimate")
install.packages("ggbrace")
install.packages("gifski")     # For rendering GIF animations
install.packages("transformr")
library(gifski)
library(transformr)
library(ggbrace)
library(gapminder)
library(ggplot2)
library(sf)
library(tidyverse)
library(downloader)
library(gganimate)
library(dplyr)
#Dataframes recap - bibsession (17.11.2024)
setwd("C:/Users/AD/Desktop/Uni Würzburg/EAGLE/Semester 1/Introduction to Programming in R")


erster <- data.frame(Ort="Standort_1", Spalte_1=runif(100)*100, Spalte_2=runif(100),  wert=rnorm(100,2,1),Alphabet=rep(LETTERS,100)[1:100])
erster
zweiter <- data.frame(Ort="Standort_2", Spalte_1=runif(50)*70, Spalte_2=runif(100), wert=rev(rnorm(100,2,1)),Alphabet=rev(rep(LETTERS,110)[1:100]))
zweiter
beide <- rbind(erster, zweiter)
beide

#plotten <- beide[66:70, c("Ort","Spalte_1","Spalte_2")]
head(gapminder)
names(gapminder)

plot(beide$Spalte_1, beide$Spalte_2, 
     xlab = "NDVI", 
     ylab = "SRTM", 
     main = "Spalte 1 vs Spalte 2", 
     col = "blue", 
     pch = 15)


p <- ggplot(data=beide) + geom_point(data=beide,aes(Spalte_1, Spalte_2, color=Ort),alpha=0.6) + geom_text(x=50, y=0.5,aes(label="Random pattern"), size=10, color="red") 
p
p + transition_time(beide$Spalte_1)


world_pop <- read.csv(url("https://raw.githubusercontent.com/autistic96/project-2/main/world_population.csv"))
subset <- data.frame(world_pop[c(1,14),3:14])
subset

p <- ggplot() + geom_line(data=subset,aes(x=Area..km.., y=Country.Territory)) + geom_point(data=subset,aes(x=Area..km.., y=Country.Territory))
p
ggbrace()
p + transition_time(X2020.Population,X2015.Population, x)

x11()
p3 <- ggplot(gapminder, aes(x = gdpPercap, y=lifeExp, size = pop, colour = country)) +
  geom_point(show.legend = FALSE, alpha = 0.7) +
  scale_color_viridis_d() +
  scale_size(range = c(2, 12)) +
  scale_x_log10() +
  labs(x = "GDP per capita", y = "Life expectancy")
p3

gganimate(p3, nframes = 20, fps = 10)
