setwd("C:/Users/AD/Desktop/Uni Würzburg/EAGLE/Semester 1/Introduction to Programming in R/Bronnbach")
library(terra)
install.packages("randomForest")
library(randomForest)
install.packages("sf")
library(sf)

raster <- rast("clipped_raster.tif")
raster_3035 <- project(raster, "EPSG:3035")
head(raster)

evi <- 2.5 * (raster_3035[[4]] - raster_3035[[2]]) / (raster_3035[[4]] + 6 * raster_3035[[2]] - 7.5 * raster_3035[[1]] + 1)
plot(evi)


td <- st_read("C:/Users/AD/Desktop/Uni Würzburg/EAGLE/Semester 1/Introduction to Programming in R/Bronnbach/Train_data.gpkg", layer = "Train_data") %>% st_transform(3035)


crs(raster_3035)
crs(td)
st_crs(td)

plot(evi)
plot(st_geometry(td), add = T)

td$mean_values <- zonal(raster_3035, vect(td), fun = "mean")
head(td$mean_values)

point_grid <- st_make_grid(td,1, what = "centers") %>% st_intersection(td)
plot(st_geometry(point_grid), add = T)

#extracting the raster value to each point
td_points <- extract(raster_3035, vect(point_grid))
plot(td_points)

td_points <- extract(raster_3035, vect(point_grid)) %>% data.frame(point_grid) %>% st_as_sf() %>% st_join(td)
plot(td_points)

head(td_points)

##Random Forest
#remove geometry
st_geometry(td_points) <- NULL

#remove ID column
td_points <- td_points[,-1]

#create
td_points$Classes <- as.factor(td_points$Classes)
levels(td_points$Classes)

rf <- randomForest(Classes ~ .,
                   td_points)

prediction <- predict(raster,rf)
plot(prediction)